$color_blue:  #0388A6
$color_darkblue: #00455F 
$color_pink: #F2505D


*
 font-family: 微軟正黑體
 
body
 height: 1000px
  
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
 font-weight: bold

nav.navbar
  transition: 0.5s

nav.navbar.fixed-top.navbar-expand-md.navbar-top
  background-color: transparent
  a
    color: white
    &:hover
     color: $color_pink
    
  
header.jumbotron
  text-align: center
  background-image: url(https://i.imgur.com/LEb1NNX.jpg)
  background-size: cover
  background-attachment: fixed
  margin-bottom: 0px
  .container
    color: white
    padding: 200px 0px
  hr
   max-width: 50px
   border: solid 2px $color_pink
section
  padding: 50px 0px
  
section#section_about
  color: $color_darkblue
  .col-sm-5.img
    background-image: url(https://i.imgur.com/umMHcPT.jpg)
    height: 350px
  .img
    background-size: 100% auto
    // mix-blend-mode: multiply
  h2,p
    margin-top: 5px
    padding: 0px 20px 
  
section#section_ability
  background-color: #FF9191
  color: $color_darkblue
  img 
    margin: 30px
    width: 73%
  .img_warp
    height: 230px
    overflow: hidden
  h3
    text-align: center
  
section#section_story
  background-color: #0388A6
  color: white
  .col-sm-5.img
    background-image: url(https://i.imgur.com/3mmGK4u.jpg)
    height: 350px
  .img
    margin-top: 50px 
    background-size: 100% auto
  h2,p
    margin-top: 5px
    padding: 0px 20px 

section#section_works
  color: $color_darkblue
  h3
    cursor: pointer
  img
    width: 100%
    cursor: pointer
    &:hover
      opacity: 0.6
      transition: 0.5s
  i
    font-size: 30px
  .feature
    padding-top: 90px
    padding-bottom: 30px
 
  
footer.jumbotron
  text-align: center
  background-image: url(https://i.imgur.com/bXq05A6.jpg)
  background-size: cover
  background-attachment: fixed
  margin-bottom: 0px
  input
    background-color: transparent
    max-width: 350px
    text-align: center
    margin-left: auto
    margin-right: auto
  .container
    color: white
    padding: 200px 0px
  hr
    max-width: 50px
    border: solid 2px  $color_pink