$color_white: #eee
$color_black: #585858
$key_width: 44px
$key_height: 300px

@mixin size($w,$h)
  width: $w
  height: $h
  
*
  vertical-align: top
  font-family: 微軟正黑體
  backface-visibility: hidden
html,body
  +size(100%,100%)
  margin: 0
  padding: 0
  
h2
  margin-bottom: 30px
  
button
  background-color: transparent
  border: none
  border: solid 1px
  padding: 4px 12px
  border-radius: 4px
  transition: 0.5s
  cursor: pointer
  &:hover
    background-color: $color_black
    color: white
.notes_list 
  li
    display: inline-block
    border-right: solid 1px
    padding: 2px 5px
    cursor: pointer
    transition: 0.3s
    &:hover
      background-color: darken($color_white,5)
    &.playing 
      background-color: darken($color_white,10)
    .time
      font-size: 8px
      opacity: 0.3
    .num
      font-size: 16px
      
  
    
.center_box
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 100%
  text-align: center
  
.keyboard
  box-shadow: 0px 0px 40px -5px rgba(0,0,0,0.4)
  display: inline-block
  cursor: pointer
  margin-bottom: 30px
  
.pianokey
  display: inline-block
  position: relative
  cursor: pointer
  
.white.playing
  background-color: lighten($color_black,10)
  transform: translate(0px,0px)
  
.white
  +size($key_width,$key_height)
  border: solid 1px $color_white
  transform: translate(-3px, -3px)
  transition: 0.1s
  &:hover
    transform: translate(0px,0px)
    background-color: $color_white  

  
.black
  position: absolute
  top: 0px
  width: $key_width/2
  height: $key_height*0.55
  background-color: $color_black
  margin-left: -$key_width/4
  margin-right: -$key_width/4
  z-index: 20
  transform: translate(-3px, -3px)
  transition: 0.1s
  &:hover
    transform: translate(0px, 0px)
    background-color: darken($color_black,10)
  
.label 
  position: absolute
  color: rgba($color_black,0.5)
  bottom: -25px
  left: 50%
  transform: translate(-50%)
i
  margin-left: 5px
  margin-right: 0px
  margin-top: 5px
