$color_blue: #0180D2  
$color_white: #F7F7F7
$color_Yellow: #FBDEB8
$color_grey: #E3E3E3


*
 // border: solid 1px
 position: relative
 font-family: "微軟正黑體"

html,body
  width: 100%
  height: 100%
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: $color_white

#Namelist
  display: inline-block
  background-color: white
  border-radius: 6px
  padding: 20px
  box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.2)
  
h1
  font-size: 60px
  height: 10px
  border-radius: 6px
  padding: 10px 20px
  margin-top: -20px
  margin-left: -20px
  margin-right: -20px
  border-bottom: solid 4px 
  background-color: $color_blue
  color: white
  font-weight: 400
  transition: 1s
  cursor: pointer
  &:hover
   height: 90px

#Datalist
  cursor: pointer
  margin-top: 10px
  padding: 5px

.container
  background-color: #white
.name_item
  border-radius: 6px
  background-color: $color_grey
  padding: 5px
  list-style: none
  color: #656565 
  
  margin-top: 10px
  font-weight: 900

  & input
    width: 100px
    border: solid 3px $color_Yellow
    padding: 2px
 
   

  & .addbtn
    cursor: pointer
    margin-left: 10px
    padding: 5px
    background-color: $color_blue
    color: white
    transition: 0.5s
    &:hover
     background-color: red
     color: white

.control_panel
  padding: 20px

